<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GeoCaching Login Home</title>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style>

            @import "bourbon";

            body {




              background-image:url("/media/geocaching_images/Geocache_home1.jpg");
              width:100%;
              background-size:cover;
            }

            .



            .wrapper {
                margin-top: 80px;
                margin-bottom: 80px;

            }

            .form-signin {
                max-width: 380px;
                padding: 15px 35px 45px;
                margin: 0 auto;

                border: 1px solid rgba(0,0,0,0.1);
                background-color: #f4c141;
                .form-signin-heading,
                .checkbox {
                    margin-bottom: 30px;
                }

                .checkbox {
                    font-weight: normal;
                }

                .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                    @include box-sizing(border-box);

                    &:focus {
                        z-index: 2;
                    }
                }

                input[type="text"] {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }

            .changecolor{
                color:blue;
            }






        </style>




    </head>

    <body>

        <div class="wrapper">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-4 text">
                    <h1><strong class="changecolor">GeoCaching</strong> Login Form</h1>
                </div>
            </div>
            <form class="form-signin" role="form" action = "{% url 'login' %}" method = "post">
				{% csrf_token %}
                <h2 class="form-signin-heading">Please login</h2>
                <input type="text" class="form-control" name="username" id="id_username" placeholder="username" required="" autofocus="" />
                <input type="password" class="form-control" name="password" placeholder="Password" id = "id_password" required=""/>

                <label class="checkbox">
                    <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                </label>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>

            </form>
        </div>
		 <div style = "color:red">
					  {%for field in loginform %} {{field.errors}} {% endfor %}
				  </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 col-sm-offset-4">
                        <div class="footer-border"></div>
                        <p>Made by <a href="# target="_blank"><strong>Prabhakara Reddy A R</strong></a>
                            NDSU <i class="fa fa-smile-o"></i></p>
                    </div>

                </div>
            </div>
        </footer>


    </body>

</html>