    <!DOCTYPE html>
    <html lang="en" >

        <head>
            <meta charset="UTF-8">
            <title>List Of specimens</title>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

            <script  src="assets/js/signup.js"></script>
            <script src="assets/js/scripts.js"></script>
            <script  src="assets/js/gather_new.js"></script>



            <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
            <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
            <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>

            <link rel="stylesheet" href="css/style.css">

            <style>

              #success_message{ display: none;}

                #contact_form{

                    background-color: blue;

                }

                .well{

                    background-color: azure;
                }


                /* body

                { background-color: #7d7d54;} */


                #btnSearch,
                #btnClear{
                    display: inline-block;
                    vertical-align: top;
                }


                @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);
                * {
                    box-sizing: border-box;
                    border-radius: 5px;
                }

                body {
                    font-family: 'Libre Baskerville';
                    background-color: #dff0d8;

                }

                .heading-primary {
                    font-size: 2em;
                    padding: 2em;
                    text-align: center;
                }

                .accordion dl,
                .accordion-list {
                    border: 1px solid #ddd;
                }



                .accordion dd,
                .accordion__panel {
                    background-color: #eee;
                    font-size: 1em;
                    line-height: 1.5em;
                }

                .accordion p {
                    padding: 1em 2em 1em 2em;
                }

                .accordion {
                    position: relative;
                    background-color: #eee;
                }

                .container {
                    max-width: 960px;
                    margin: 0 auto;
                    padding: 2em 0 2em 0;
                }

                .accordionTitle,
                .accordion__Heading {
                    background-color:#f4b642;
                    /*text-align: center; */

                    text-indent: 3px;
                    font-weight: 700;
                    padding: 2em;
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    -webkit-transition: background-color 0.5s ease-in-out;
                    transition: background-color 0.5s ease-in-out;
                    border-bottom: 1px solid #30bb64;
                }

                .accordionTitle:before,
                .accordion__Heading:before {
                    content: "+";
                    font-size: 1.5em;
                    line-height: 0.9em;
                    float: left;
                    -webkit-transition: -webkit-transform 0.3s ease-in-out;
                    transition: transform 0.3s ease-in-out;
                }

                .accordionTitle:hover,
                .accordion__Heading:hover {
                    background-color: #38CC70;
                }

                .accordionTitleActive,
                .accordionTitle.is-expanded {
                    background-color: #38CC70;
                }

                .accordionTitleActive:before,
                .accordionTitle.is-expanded:before {
                    -webkit-transform: rotate(-225deg);
                    -ms-transform: rotate(-225deg);
                    transform: rotate(-225deg);
                }

                .accordionItem {
                    height: auto;
                    overflow: auto;
                    max-height: 900px;
                    -webkit-transition: max-height 1s;
                    transition: max-height 1s;
                }

                @media screen and (min-width: 48em) {
                    .accordionItem {
                        max-height: 900px;
                        -webkit-transition: max-height 0.5s;
                        transition: max-height 0.5s;
                    }
                }

                .accordionItem.is-collapsed {
                    max-height: 0;
                }

                .no-js .accordionItem.is-collapsed {
                    max-height: 900px;
                }

                .animateIn {
                    -webkit-animation: accordionIn 0.65s normal ease-in-out both 1;
                    animation: accordionIn 0.65s normal ease-in-out both 1;
                }

                .animateOut {
                    -webkit-animation: accordionOut 0.75s alternate ease-in-out both 1;
                    animation: accordionOut 0.75s alternate ease-in-out both 1;
                }

                @-webkit-keyframes accordionIn {
                    0% {
                        opacity: 0;
                        -webkit-transform: scale(0.9) rotateX(-60deg);
                        transform: scale(0.9) rotateX(-60deg);
                        -webkit-transform-origin: 50% 0;
                        transform-origin: 50% 0;
                    }
                    100% {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }

                @keyframes accordionIn {
                    0% {
                        opacity: 0;
                        -webkit-transform: scale(0.9) rotateX(-60deg);
                        transform: scale(0.9) rotateX(-60deg);
                        -webkit-transform-origin: 50% 0;
                        transform-origin: 50% 0;
                    }
                    100% {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }

                @-webkit-keyframes accordionOut {
                    0% {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale(0.9) rotateX(-60deg);
                        transform: scale(0.9) rotateX(-60deg);
                    }
                }

                @keyframes accordionOut {
                    0% {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale(0.9) rotateX(-60deg);
                        transform: scale(0.9) rotateX(-60deg);
                    }
                }
                /*label styles */

                .label-style {
                    float: left;
                    margin-right: 15px;
                    padding-top: 5px;
                    padding-left: 100px;
                }
                /* form headings */

                .headings {
                    text-align: center;
                    font-weight: bold;
                }
                /* button styles */

                .button-container {
                    text-align: center;
                    margin-bottom: 5px;
                }
                /* position of the hint */

                .hint {
                    display: inline-block;
                    position: relative;
                    margin-left: 0.5em;
                    margin-top: 0.3em;
                }
                /* background style for 'i' */

                .hint-icon {
                    background: #099DF6;
                    border-radius: 10px;
                    cursor: pointer;
                    display: inline-block;
                    font-style: normal;
                    font-family: 'Libre Baskerville';
                    height: 20px;
                    line-height: 1.3em;
                    text-align: center;
                    width: 20px;
                }
                /* hint icon hover style */

                .hint-icon:hover {
                    background: #1f8ac9;
                }
                /* Displays the hint. important! Do not remove. */

                .hint:hover .hint-description,
                .hint:focus .hint-description {
                    display: inline-block;
                }
                /* position of the hint  */

                .hint-description {
                    display: none;
                    background: #3b3b3b;
                    border: 1px solid #099DF6;
                    border-radius: 3px;
                    font-size: 0.8em;
                    color: #ffffff;
                    font-weight: bold;
                    /*padding: 1em; */

                    position: absolute;
                    left: 30px;
                    top: -15px;
                    width: 180px;
                    height: auto;
                }
                /* styling for the arrow */

                .hint-description:before,
                .hint-description:after {
                    content: "";
                    position: absolute;
                    left: -11px;
                    top: 15px;
                    border-style: solid;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent #099DF6;
                }
                /* overlay styling */

                .hint-description:after {
                    left: -10px;
                    border-right-color: #3b3b3b;
                }




                inputstl {
                    padding: 9px;
                    border: solid 1px #173955;
                    outline: 0;
                    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #AACCE8), to(#FFFFFF));
                    background: -moz-linear-gradient(top, #FFFFFF, #AACCE8 1px, #FFFFFF 25px);
                    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
                    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
                    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

                }


                /* Image CSS */
                /* Shrink wrap strategy 1 */
                .zoom {
                    padding: 0px;

                    transition: transform .2s; /* Animation */
                    width: 200px;
                    height: 150px;
                    margin: 0 auto;
                }

                .zoom:hover {
                    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                }



            </style>


        </head>

        <body>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">GeoCaching</a>

                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-nav">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                    </div>
                    <ul class="nav navbar-nav">
                        <li> <a href="{% url 'show-projects-portal' %}">Projects</a></li>

                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Specimen Information<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'collect-geopost' %}">Specimen found by you</a></li>
                                <li><<a href="{% url 'show-projects-portal'%}">Specimen still in progress</a></li>



                            </ul>
                        </li>


                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </nav>



            <!-- Used some part of the code from Chris Wright (https://codepen.io/chriswrightdesign/)'s Pen  -->
            <div class="container">

            <div class="accordion">

                        <dt>
                            <!-- accordion tab 1 - Delivery and Pickup Options -->
                            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Instructions</a>
                        </dt>
                        <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                            <p> select a specimen to identify in the location. perform the given experiments,After identifying take a picture and upload it</p>
                        </dd>


            </div>
             </div>
            {% for post in posts %}
            <div class="container">
                <h1 class="heading-primary">GeoCaching Specimen </h1>




                <div class="accordion">
                    <dl>
                        <!-- description list -->

                        <!--end accordion tab 1 -->

                        <dt>
                            <!-- accordion tab 2 - Shipping Info -->
                            <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">Gather Specimen <strong>{{post.name}}</strong></a>
                        </dt>
                        <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                            <div class="container-fluid" style="padding-top: 20px;">
                                <p class="headings">Specimen Data</p>
                                <form class="main-container" action="{% url 'collect-geopost' %}" enctype="multipart/form-data" method = "post">
                                    {% csrf_token%}
                                    <div class="row">
                                        {% for image in post.image.all %}
                                        <div class="form-group col-lg-4 ">

                                            <img class="zoom" src = "/media/geocaching_images/{{image.image_name}}" class = "img-thumbnail">

                                        </div>
                                        {% endfor %}

                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="fullname" class="label-style"></label>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="fullname" class="label-style">Specimen Name</label>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input type="text" id="fullname" class="form-control" value="{{post.name}}" readonly=true>
                                        </div>
                                        <div class="hint">
                                            <i class="hint-icon">i</i>
                                            <p class="hint-description"> specimen name</p>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="companyname" class="label-style">Description</label>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input type="text" id="companyname" class="form-control" value="{{post.description}}" readonly = true>
                                        </div>
                                        <div class="hint">
                                            <i class="hint-icon">i</i>
                                            <p class="hint-description">specimen description</p>
                                        </div>
                                    </div>



                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="city" class="label-style">Location</label>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input type="text" id="city" class="form-control" value= "{{post.city}}" readonly=true>
                                        </div>
                                        <div class="hint">
                                            <i class="hint-icon">i</i>
                                            <p class="hint-description">Location</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="fullname" class="label-style">Latitude</label>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input type="text" id="latitude" class="form-control" value="{{post.latitude}}" readonly=true>
                                        </div>
                                        <div class="hint">
                                            <i class="hint-icon">i</i>
                                            <p class="hint-description">latitude</p>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="companyname" class="label-style">Longitude</label>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input type="text" id="longitude" class="form-control" value="{{post.longitude}}" readonly = true>
                                        </div>
                                        <div class="hint">
                                            <i class="hint-icon">i</i>
                                            <p class="hint-description">longitude</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="companyname" class="label-style">GPS Link</label>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <a href="http://www.google.com/maps/place/{{post.latitude}},{{post.longitude}}">GPS Link</a>
                                        </div>
                                        <div class="hint">
                                            <i class="hint-icon">i</i>
                                            <p class="hint-description">google Maps link</p>
                                        </div>
                                    </div>



                                    <div class="row">
                                        <div class="hint">

                                            <p id="demo"></p>
                                        </div>
                                    </div>

                                     <div class="row">
                                        <p class="headings">Please perform below experiments</p>
                                       {% for exp in post.experiment.all %}
                                        <div class="form-group col-lg-4">

                                            <label for="city" class="label-style">{{exp.experiment_name}}</label>

                                        </div>
                                         <div class="form-group col-lg-6  carousel-search hidden-phone">

                                            <!-- <div class="btn-group">
                                                      <a class="btn dropdown-toggle btn-select" data-toggle="dropdown" href="#">select an experiment<span class="caret"></span></a>
                                                       <ul class="dropdown-menu">
                                                          <li><a href="#">Item I</a></li>
                                                           <li><a href="#">Item II</a></li>
                                                            <li><a href="#">Item III</a></li>
                                                            <li class="divider"></li>
                                                             <li><a href="#">Other</a></li>
                                                        </ul>

                                             </div> -->

                                            <select class="selectpicker">
                                             {% for c in post.experiment.all %}
                                            <option >{{c.result}}</option>

                                            {% endfor %}
                                            </select>

                                         </div>
                                          <!--  </div>
                                         <input type="text" class="form-control" id="experiment_box" required="true" name = "{{"experimentinput_"|add:exp.experiment_name}}">

                                         </div>-->

                                         <div class="form-group col-lg-">
                                             <label for="city" class="label-style"></label>

                                        </div>

                                          {% endfor %}
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="city" class="label-style">Choose Specimen Image to Upload: </label>
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input  id ="imageupload" type="file" class="inputstl"  name="imageupload">
                                        </div>
                                        <div class="hint">
                                            <i class="hint-icon">i</i>
                                            <p class="hint-description" name ='image_upload'>Upload Image</p>
                                        </div>

                                          <div class="form-group col-lg-4">
                                            <input type = "text" class ="inputstl" id="primarykey" name="primarykey" hidden="True" value ={{post.id}}>
                                        </div>

                                    </div>







                                    <!--  <div class="form-group">
    <label for="selphoto" class="col-sm-2 control-label">Select a File to upload:</label>
    <div class="col-sm-5">
    <input type="file" class="inputstl" id="selphoto" name="sentfile">
    </div>
    </div> -->

                                    <div class="button-container">
                                        <button class="btn btn-success pull-middle" type="submit">Gather Specimen</button>
                                    </div>
                                </form>
                            </div>
                        </dd>
                        <!-- end accordion tab 2 -->



                    </dl>
                    <!-- end description list -->
                </div>
                <!-- end accordion -->
            </div>
            {% endfor %}
            <!-- end container -->


            <!-- /.container -->
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

            <script >//uses classList, setAttribute, and querySelectorAll
                //if you want this to work in IE8/9 youll need to polyfill these
                (function() {
                    var d = document,
                        accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
                        setAria,
                        setAccordionAria,
                        switchAccordion,
                        touchSupported = ('ontouchstart' in window),
                        pointerSupported = ('pointerdown' in window);

                    skipClickDelay = function(e) {
                        e.preventDefault();
                        e.target.click();
                    }

                    setAriaAttr = function(el, ariaType, newProperty) {
                        el.setAttribute(ariaType, newProperty);
                    };
                    setAccordionAria = function(el1, el2, expanded) {
                        switch (expanded) {
                            case "true":
                                setAriaAttr(el1, 'aria-expanded', 'true');
                                setAriaAttr(el2, 'aria-hidden', 'false');
                                break;
                            case "false":
                                setAriaAttr(el1, 'aria-expanded', 'false');
                                setAriaAttr(el2, 'aria-hidden', 'true');
                                break;
                            default:
                                break;
                        }
                    };
                    //function
                    switchAccordion = function(e) {
                        e.preventDefault();
                        var thisAnswer = e.target.parentNode.nextElementSibling;
                        var thisQuestion = e.target;
                        if (thisAnswer.classList.contains('is-collapsed')) {
                            setAccordionAria(thisQuestion, thisAnswer, 'true');
                        } else {
                            setAccordionAria(thisQuestion, thisAnswer, 'false');
                        }
                        thisQuestion.classList.toggle('is-collapsed');
                        thisQuestion.classList.toggle('is-expanded');
                        thisAnswer.classList.toggle('is-collapsed');
                        thisAnswer.classList.toggle('is-expanded');

                        thisAnswer.classList.toggle('animateIn');
                    };
                    for (var i = 0, len = accordionToggles.length; i < len; i++) {
                        if (touchSupported) {
                            accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
                        }
                        if (pointerSupported) {
                            accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
                        }
                        accordionToggles[i].addEventListener('click', switchAccordion, false);
                    }
                })();




            </script>

            <script>


            </script>


            <script>
                $('#selphoto').filestyle({
                    buttonName : 'btn-primary',
                    buttonText : ' Upload an Image',
                    iconName : 'glyphicon glyphicon-upload'
                });
            </script>



            <script>
                var x = document.getElementById("demo");

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function showPosition(position) {
                    x.innerHTML = "Latitude: " + position.coords.latitude +
                        "<br>Longitude: " + position.coords.longitude;
                }
            </script>


            <script>


                $(".dropdown-menu li a").click(function(){
                var selText = $(this).text();
                $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
                 });


            </script>


        <script>
        function name_tag_giver(name){

        var refined_first = name.replace(/[^a-zA-Z0-9]/g,'_');
        var final_string = "experimentinput+" + refined_first

        return final_string

    }

        </script>











        </body>

    </html>




    <!--<head>
        <title> Posts Portal</title>
    <body>

    <h3> Welcome to Geocaching. Here are the list of posts for you</h3>

    <ul>
        {% for post in posts %}

        <li>{{post.image}}</li>
        <li>{{post.latitude}}</li>
        <li>{{post.longitude}}</li>
        <li>{{post.description}}</li>
        <li>{{post.city}}</li>
        <li>{{post.date}}</li>
        {%for e in post.experiment.all %}
        <li>{{e.experiment_name}}</li>
        {% endfor %}
        {% endfor %}
    </ul>

    </body>
    </head>-->
